\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    %\section{Exercise \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{HW\ 2}
\newcommand{\hmwkDueDate}{October 13, 2016}
\newcommand{\hmwkClass}{VV186}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor Horst Hohberger}
\newcommand{\hmwkAuthorName}{Wang Ren 516370910177}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 8:00am}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak

%=============================================================================
%\begin{enumerate}
%\end{enumerate}


\section{Exercise 2.2}
\begin{enumerate}
    \item Proof 1\ :  $ m,n\in \mathbb{N}^*  \wedge (\dfrac{m^2}{n^2}<2)\implies
     2n^2>m^2 \implies 
     m^2+4mn+4n^2>2m^2+4mn+2n^2 \implies 
     m^2+2\times m\times 2n+4n^2>2(m^2+2mn+n^2) \implies
      (m+2n)^2 >2(m+n)^2 \implies 
      \dfrac{(m+2n)^2}{(m+n)^2}>2 $
    
    Proof 2\ : $ \dfrac{m^2}{n^2}<2\implies   
    2n^2>m^2 \wedge m,n\in \mathbb{N}^*	\implies	
    m^3(m+2n)<2mn^2(m+2n)	\implies
    m^2n^2+4mn^3+4n^4<4m^2n^2+8mn^3+4n^4-m^4-2m^3n-m^2n^2	\wedge (n\neq 0) $ 
    
    $ \implies   m^2+4mn+4n^2<\frac{\left(m^2+2 m n+n^2\right) \left(4 n^2-m^2\right)}{n^2} \wedge (m,n\in \mathbb{N}^* )	\implies	
    \frac{(m+2 n)^2}{(m+n)^2}<4-\frac{m^2}{n^2} $
    
    $\implies
    \frac{(m+2 n)^2}{(m+n)^2}-2<2-\frac{m^2}{n^2}
    							$
    							
    \item Proof 1\ :  $ m,n\in \mathbb{N}^*  \wedge (\dfrac{m^2}{n^2}>2)\implies
    2n^2<m^2 \implies 
    m^2+4mn+4n^2<2m^2+4mn+2n^2 \implies 
    m^2+2\times m\times 2n+4n^2<2(m^2+2mn+n^2) \implies
    (m+2n)^2 <2(m+n)^2 \implies 
    \dfrac{(m+2n)^2}{(m+n)^2}<2 $
    
    Proof 2\ : $ \dfrac{m^2}{n^2}>2\implies   
    2n^2<m^2 \wedge m,n\in \mathbb{N}^*	\implies	
    m^3(m+2n)>2mn^2(m+2n)	\implies
    m^2n^2+4mn^3+4n^4>4m^2n^2+8mn^3+4n^4-m^4-2m^3n-m^2n^2	\wedge (n\neq 0) $ 
    
    $\implies    m^2+4mn+4n^2>\frac{\left(m^2+2 m n+n^2\right) \left(4 n^2-m^2\right)}{n^2} \wedge (m,n\in \mathbb{N}^* )	\implies	
    \frac{(m+2 n)^2}{(m+n)^2}>4-\frac{m^2}{n^2} $
    
    $\implies
    \frac{(m+2 n)^2}{(m+n)^2}-2>2-\frac{m^2}{n^2}
    $				
    
    \item Proof : Since we only need to prove that max $U_1,U_1=\{a\in \mathbb{Q} \colon a^2<2 \}$ does not exist in $\mathbb{Q}$ , we can assume that $ (m,n\in \mathbb{N}^* )\wedge  (m',n'\in \mathbb{N}^* )	$
    
    $m,n\in \mathbb{N}^*$ and $\dfrac{m}{n}$ is a rational number, then $\frac{4 m n}{m^2+2 n^2}$ is also a rational number. Define $\frac{m'}{n'} := \frac{4 m n}{m^2+2 n^2}$
    
    $ (4mn)^2-2(m^2+2n^2)^2=-(m^2-2n^2)^2<0 \implies
   ( \frac{4 m n}{m^2+2 n^2})^2<2		$ 
   
   And we also have 
      $	\frac{4 m n}{m^2+2 n^2}> \frac{4mn}{2n^2+2n^2}=\frac{m}{n}	$
   
   Thus, $ (\frac{m}{n})^2 < (\frac{4 m n}{m^2+2 n^2})^2 < 2 $ , so we have found a bigger rational number $\frac{m'}{n'} = \frac{4 m n}{m^2+2 n^2}$ which satisfies all the requirements. Thus, max $U_1,U_1=\{a\in \mathbb{Q} \colon a^2<2 \}$ does not exist in $\mathbb{Q}$
   
   
      							

\end{enumerate}


\section{Exercise 2.3}
Proof : 
From the definition of infimum, we can see that $	y\leq x \wedge (\forall \varepsilon >0 ,(y+\varepsilon)^2 >x)	$ And in this proof, we assume that $y^2< x$

Let $\varepsilon=\frac{x-y^2}{(x+1)y}$ Then $(\frac{x-y^2}{(x+1)y})^2=y^2+2y\frac{x-y^2}{(x+1)y}+(\frac{x-y^2}{(x+1)y})^2< y^2 +(x+1)y\frac{x-y^2}{(x+1)y}=x$ Thus $(y+\varepsilon)^2<x$ which leads to a contradiction. Thus, the assumption is wrong and there isn't a y , such that $y^2< x$ 

Then the original statement that there is only one element in  $\{y:y^2= x \wedge y>0 \wedge y \in \mathbb{R}\}$ is proved.



\section{Exercise 2.4}



\begin{enumerate}
	\item $maximum=1.5 \\ supremum=1.5 \\infimum=1$
	\item $maximum=1.25 \\ supremum=1.25 \\infimum=-1	$
\end{enumerate}


\section{Exercise 2.5}
\begin{enumerate}
	\item \subitem a)   \ almost upper bound is  $x\in	\{  x:x>1	\}$
						\ almost lower bound is  $x\in	\{  x:x\leq1	\}$
	\subitem  b)   \ almost upper bound is  $	x \in \{ x:x>1	\}$
			     	\ almost lower bound is  $	x \in \{ x:x\leq-1	\}$
	\subitem  c)   \ almost upper bound is  $x	\in \{ x:x>0	\}$
					\ almost lower bound is  $x	\in \{ x:x<0	\}$ 
	\subitem  d)   \ almost upper bound is  $x	\in \{  x:x\geq \sqrt{2}\}$
				\ almost lower bound is  $	x	\in \{  x:x\leq0	\}$ 
	\item  Assume $x \in set \  X$ Since it's bounded , we can have $\forall x \in X , \exists M>0 $ such that $\lvert x \rvert < M$ \\
	For it's in real number set , we can have $x_1=supX $ \\
	From the definition of almost upper bound , it's clear that $x_1$ is an almost upper bound . Thus it's nonempty.\\
	On the other hand, $\forall x \in X , \lvert x \rvert < M \implies -M<x<M$ If the set $Y$ isn't bounded below, then we may have one element that is smaller than $-M$, then all the infinite elements in $X$ is included. It is against the definition of almost upper bound.\\
	Thus, set $Y$ is bounded below.
	
	%\item \subitem a) $1.5$ \subitem b) $1.25$ \subitem c) $0.5$ \subitem d) $\sqrt{2} $
	\item \subitem a) $1$ \subitem b) $1$ \subitem c) $0$ \subitem d) $\sqrt{2} $
	
	
	\item $Y$ is the set of all almost lower bounds of $X$ If the supremum sup$Y$ exists ,then it's the $limit inferior$ \\

	\subitem a) $1$ \subitem b) $-1$ \subitem c) $0$ \subitem d) $0$
	
	\item
	\subitem (a) Proof: Limit inferior of $A$ $\implies$ There is infinite numbers bigger than this figure. \\ Limit superior of $A$ $\implies$ There is infinite numbers smaller than this figure.\\
	Thus, $\varliminf A \leq \varlimsup A$
	
	\subitem (b) Proof:\\ If $x$ is the suprenum of $A$ , then $\forall a \in A , x \geq a$ but there can be finite number of $a$ such that $a > \varlimsup A$\\
	Thus, $\varlimsup A \leq sup A$\\
	If $x$ is the infimum of $A$ , then $\forall a \in A , x \leq a$ but there can be finite number of $a$ such that $a < \varlimsup A$\\
	Thus, $\varlimsup A \geq inf A$
	


\end{enumerate}

\section{Exercise 2.6}
\begin{enumerate}
	\item Proof\ : $z_1=a_1+b_1 i$ , $z_2=a_2+b_2 i$\\
	 $z_1 z_2 =a_1 a_2-b_1 b_2 +(a_1 b_2 +a_2 b_1 )i \implies \lvert z_1 z_2\rvert=\sqrt{(a_1 a_2 - b_1 b_2 )^2+(a_1 b_2 +a_2 b_1)^2} =\sqrt{a_1^2 a_2^2 +b_1^2 b_2^2 +a_1^2 b_2^2 +a_2^2 b_1^2} $\\
	 $\lvert z_1 \rvert =\sqrt{a_1^2+b_1^2} ,  \lvert z_2 \rvert =\sqrt{a_2^2+b_2^2} \implies \lvert z_1 \rvert \lvert z_2 \rvert =\sqrt{a_1^2 a_2^2 +b_1^2 b_2^2 +a_1^2 b_2^2 +a_2^2 b_1^2}=\lvert z_1 z_2\rvert $
	 
	 \item Assume $z=a+bi $ Then $ \lvert z+2 \rvert \leq \lvert z-1 \rvert \implies \lvert a+2+bi\rvert \leq \lvert a-1+bi \rvert \implies (a+2)^2+b^2 \leq a^2 -2a+1+b^2 \implies 6a \leq -3 \implies a \leq - \frac{1}{2}	$ Thus, all complex number $z \in \{ (x,y):x,y \in \mathbb{R} \wedge x \leq - \frac{1}{2} \}$ satisfies the original inequality.
	 
	 \item $z_1=a_1+b_1 i$ , $z_2=a_2+b_2 i$\\
	 $ \lvert z_1 + z_2 \rvert ^2 +\lvert z_1 - z_2 \rvert ^2 = (a_1+a_2)^2+(b_1+b_2)^2+(a_1-a_2)^2+(b_1-b_2)^2 =2(a_1^2+a_2^2+b_1^2+b_2^2)$\\
	 $2(\lvert z_1 \rvert ^2 +\lvert z_2 \rvert ^2 )=2(a_1^2+a_2^2+b_1^2+b_2^2)$\\
	 Thus, $ \lvert z_1 + z_2 \rvert ^2 +\lvert z_1 - z_2 \rvert ^2 = 2(\lvert z_1 \rvert ^2 +\lvert z_2 \rvert ^2 )$
\end{enumerate}

\section{Exercise 2.7}
\begin{enumerate}
	\item i) Proof\ : Let $\varepsilon >0$ be fixed , there exists a $N$ such that $N=\lfloor \sqrt\frac{1}{\varepsilon} \rfloor$ 
	
	Then $\forall n\geq N , \sqrt{\frac{1}{\varepsilon}}<n \implies \frac{1}{n^2}<\varepsilon \implies \vert\frac{1}{n^2}-0 \vert <\varepsilon \implies \lim_{n\to\infty}  \frac{1}{n^2}=0	$
	
 ii) Proof\ : Let $\varepsilon >0$ be fixed , there exists a $N$ such that $N=\lfloor \frac{5}{\varepsilon} \rfloor$ 

Then $\forall n\geq N , \frac{5}{\varepsilon}<n \implies \frac{5}{n}<\varepsilon \implies \vert\frac{2n-5}{n}-2 \vert <\varepsilon \implies \lim_{n\to\infty}  \frac{2n-5}{n}=2	$


\end{enumerate}

\end{document}