```
#include <stdio.h>

int list_ini(int list[], int length)
{
    for (int i = 0; i <= (length - 1); i++)
    {
        list[i] = 0;
    }
    list[0] = 1;
    list[1] = 1;
    return 0;
}

int list_feibo(int list[], int length)
{
    for (int i = 2; i <= length - 1; i++)
    {
        list[i] = list[i - 1] + list[i - 2];
    }
    return 0;
}

int list_show(int list[], int length)
{
    for (int i = 0; i <= length - 1; i++)
    {
        printf("%d ", list[i]);
    }
    return 0;
}

int main()
{
    int length;
    printf("\n  enter the length (>=3)  \n length=");
    scanf("%d", &length); //length>=3
    int list[length];
    list_ini(list, length);
    list_feibo(list, length);
    list_show(list, length);
    return 0;
}

```

传整形数组给函数
用三个函数``list_ini``、 `` list_feibo``和 `` list_show``分别做到创建第一第二项
根据递推关系生成数列
和 依次展示的作用