这个项目是测试学习c语言中的数组与将数组作为函数的参数


基本上成功了，实现了使用函数的参数传递变量（包括数组变量），可以是我第一次做成

毛病在于总是把for中的";"写成","

```
#include <stdio.h>
#define VM 3

int self_minus(int mlist[], int vm); 
//mlist=the list to be minused     vm=volume to minus

int main()
{
    int list_a[10];
    list_a[0] = 3;

    int i;
    for (i = 1; i < 10; i++)
    {
        list_a[i] = list_a[i - 1] * 2;
    }

    self_minus(list_a, VM);

    for (i = 0; i < 10; i++)
        printf("%d\n", list_a[i]);
    return 0;
}

int self_minus(int mlist[], int vm)
{
    int k;
    for (k = 0; k < 10; k++)
    {
        mlist[k] = mlist[k] - vm;
    }
    return 0;
}
```