---
生成如
```
1234
2341
3412
4123
```
这样的矩阵


方法一：生成两遍 行向量



```
%This is the first way to create the matrix(by instructord)
n_matrix=5;
mat_row=[1:n_matrix 1:n_matrix];
out_mat=[];
for i1=1:n_matrix
	out_mat(i1,:)=mat_row(1,i1:(i1+n_matrix-1));
end
out_mat
```

方法二：用mod


```
%use mod to create matrix
n_matrix=5;
out_matrix=[];
for i1=1:n_matrix
	for i2=1:n_matrix
		out_matrix(i1,i2)=mod((i1+i2-1),n_matrix)+n_matrix*((i1+i2-1)==n_matrix);

	end
end
```


___
